{
  "name": "groupdocs.annotation-for-java-spring",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/groupdocs-annotation/GroupDocs.Annotation-for-Java-Spring.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/groupdocs-annotation/GroupDocs.Annotation-for-Java-Spring/issues"
  },
  "homepage": "https://github.com/groupdocs-annotation/GroupDocs.Annotation-for-Java-Spring#readme",
  "dependencies": {
    "@groupdocs.examples.jquery/annotation": "^0.8.0",
    "@groupdocs.examples.jquery/common": "^0.8.0",
    "@groupdocs.examples.jquery/viewer": "^0.8.0"
  },
  "devDependencies": {
    "gulp": "^4.0.0"
  }
}
